import os


def paixu(path):

    for txtname in os.listdir('{}'.format(path)):
        if not txtname.endswith('.txt'):
            continue
        print(txtname)
        list_set = set()
        with open('E:\\Chinese\\{}'.format(txtname),'r',encoding='utf-8') as f1:
            lines = f1.readlines()
            lines.sort(key=lambda x: len(x))
            for line in lines:
                if line not in list_set:
                    with open('E:\\Chinese\\{}-排序.txt'.format(txtname),'a+',encoding='utf-8') as f2:
                        f2.write(line)
                        list_set.add(line)

paixu('E:\\')




