import re

def text(name):

    file_object=open('\\{}.txt'.format(name),'rt',encoding='utf-8')
    # a = re.findall('[‘“",?!，？！。;；：:]+[\u4e00-\u9fa5a，、？！!,?]+[。?!？！]+', file_object.read())#[\u4e00-\u9fa5a-zA-Z0-9\“]（）<>+=\'"
    a = re.findall('[，。？！“：；]+[a-zA-Z ]{1,35}[\u4E00-\u9FA5]{1,35}[a-zA-Z ]{1,35}[\u4E00-\u9FA5]{1,35}[，。？！]+'
                   '|[，。？！“：；]+[a-zA-Z ]{1,35}[\u4E00-\u9FA5]{1,35}[a-zA-Z ]{1,35}[\u4E00-\u9FA5]{1,35}[a-zA-Z ]{1,25}[，。？！]+'
                   '|[，。？！“：；]+[\u4E00-\u9FA5]{1,35}[a-zA-Z ]{1,35}[\u4E00-\u9FA5]{1,25}[a-zA-Z ]{1,35}[，。？！]+'
                   '|[，。？！“：；]+[\u4E00-\u9FA5]{1,35}[a-zA-Z ]{1,35}[\u4E00-\u9FA5]{1,25}[a-zA-Z ]{1,35}[\u4E00-\u9FA5]{1,35}[a-zA-Z ]{1,35}[，。？！]+'
                   # '|[，。？！“：；]+[\u4E00-\u9FA5]{1,35}[a-zA-Z]* [a-zA-Z]*[\u4E00-\u9FA5]{1,35}[，。？！]+'
                   '|[，。？！“：； ]+[\u4E00-\u9FA5]{1,35}[a-zA-Z]{1,35}[\u4E00-\u9FA5]{1,35}[a-zA-Z ]{1,25}[\u4E00-\u9FA5]{1,35}[，。？！]+'
                   '|[，。？！“：；]+[\u4E00-\u9FA5]{1,35}[a-zA-Z]* [a-zA-Z]*[\u4E00-\u9FA5]{1,35}[a-zA-Z]* [a-zA-Z0-9]* [a-zA-Z]*[\u4E00-\u9FA5]{1,35}[，。？！]+', file_object.read())



    lines_seen = set()
    for line in a:
        if len(line) >= 19 and len(line) <= 33 and line not in lines_seen:                         #_limit-16-30
            text_1 = open('\\{}_limit-16-30-1.txt'.format(name), 'a+',encoding='utf-8')
            text_1.write(line.lower() + '\n')
            lines_seen.add(line)
            print(line)
    file_object.close()

text('政治')
